name: thesis
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - ca-certificates=2022.4.26
  - certifi=2022.5.18.1
  - libedit=3.1.20210910
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libstdcxx-ng=9.1.0
  - ncurses=6.3
  - openssl=1.1.1o
  - pip=21.2.4
  - python=3.8.0
  - readline=7.0
  - setuptools=61.2.0
  - sqlite=3.33.0
  - tk=8.6.11
  - wheel=0.37.1
  - xz=5.2.5
  - zlib=1.2.12
  - pip:
    - arrow==1.2.2
    - brotli==1.0.9
    - click==8.1.3
    - dash==2.3.1
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-renderer==1.2.3
    - dash-table==5.0.0
    - flask==2.1.2
    - flask-compress==1.12
    - future==0.18.2
    - gunicorn==20.0.4
    - importlib-metadata==4.11.3
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - markupsafe==2.1.1
    - numpy==1.18.1
    - pandas==1.0.1
    - plotly==5.8.0
    - python-dateutil==2.8.2
    - python-time==0.3.0
    - pytz==2022.1
    - retrying==1.3.3
    - six==1.16.0
    - tenacity==8.0.1
    - werkzeug==2.0.1
    - zipp==3.8.0
prefix: /home/attilasimko/anaconda3/envs/thesis

